{
  "name": "@voltchat/wire",
  "version": "1.0.3",
  "description": "The official VoltChat bot framework. Build bots that respond to messages, run commands, and automate your servers.",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/Client.js",
    "./rest": "./src/RestClient.js",
    "./commands": "./src/CommandRegistry.js"
  },
  "keywords": [
    "voltchat",
    "bot",
    "chat",
    "wire",
    "framework",
    "discord-like"
  ],
  "author": "VoltChat",
  "license": "MIT",
  "homepage": "https://github.com/Enclicainteractive/Wire#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enclicainteractive/Wire.git"
  },
  "bugs": {
    "url": "https://github.com/Enclicainteractive/Wire/issues"
  },
  "dependencies": {
    "socket.io-client": "^4.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ]
}
