{
  "name": "wilmer-bot",
  "version": "1.0.0",
  "description": "Wilmer - an example VoltChat bot built with @voltchat/wire",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@roamhq/wrtc": "^0.9.1",
    "@voltchat/wire": "file:../Wire",
    "fluent-ffmpeg": "^2.1.3",
    "https": "^1.0.0"
  }
}
